<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
<style>
    body { font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
            padding-right: 10px;
            margin: 0px;
    }
    header {
            background-color: white;
            padding: 10px;
            margin: 10px;
    }     
    nav { 
        background-color: rgb(102,102,102);
        padding: 3px;

    }  
    nav > a {
        text-align: center;
        color: white;
        font-weight: bold;
        margin-right: 30px;
        box-shadow: 5px 3px 7px 1px  black;
    }

    nav > a:hover{
        text-decoration: underline;

    }

    main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px 0px;
        box-shadow: 4px 4px 9px 0px  rgba(0, 0, 0, 0.281);
    }

    article { background-color: lightgray;
        padding: 5px;
        
    }
    article > aside {
        background-color: rgb(165,165,165);
    }
    footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0px;
    }

    footer > p {
        margin: 0px;
    }
    div#bola {
        height: 100px;
        width: 100px;
        background-color: red;
        border-radius: 50%;
        margin: 10px;
    }
</style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article></article>
            <h2>Notifia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus nulla aut dolorem quo corporis! Qui autem iure harum ad corporis sint ut adipisci maxime, alias, porro accusantium minus sunt nemo?</p>
            <aside>
                <p>Artigo escrito por jose da silva</p>
            </aside>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em Video</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>